<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../plugins/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="../plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="../plugins/datatables/DataTables-1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body style="background-color: #181a20;">
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);">
        <div class="container" style="width: 1140px;">
          <a class="navbar-brand" href="#">Quản lý tài chính</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Thu Nhập</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Chi tiêu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Tiết kiệm</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Thống kê
                </a>
                <ul class="dropdown-menu pt-0 pb-0" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);">
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item" href="#">Thống kê thu nhập</a>
                    </div>
                  </li>
                  <li><hr class="dropdown-divider mt-0 mb-0"></li>
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item" href="#">Thống kê chi tiêu</a>
                    </div>
                  </li>
                  <li><hr class="dropdown-divider mt-0 mb-0"></li>
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item " href="#">Thống kê tiết kiệm</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          
          <div class="collapse navbar-collapse ml-auto" style="justify-content: end;">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Đăng nhập</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div class="container" style="width: 1140px; background-color: #15b5f3;">
        <div class="row mt-3">
            <div class="col-lg-6">
              <div class="card mb-2" style="background-color: #2b3139;">
                <div class="card-body pt-3 pb-0" >
                    <h6 for="" style="display: block; padding-bottom: 8px; padding-left: 12px; color: #00b0f0; font-weight: 700;"><i class="fa-solid fa-sack-dollar mr-2"></i>Thông tin số dư</h6>
                    <div class="row ">
                      <div class="col-md-6" style="padding-right: 6px;">
                        <div class="card">
                          <div class="card-body pt-1 pb-0" style="background-color: #f87f8d;">
                            <label style="display: block; ">Tổng số dư</label>
                            <div class="DA-amount" style="float: inline-end;">
                              <h2 style="display: inline-block; ">112.430.000</h2>
                              <label for="" >vnd</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6" style="padding-left: 6px;">
                        <div class="card">
                          <div class="card-body pt-1 pb-0" style="background-color: #20ce7e;">
                            <label style="display: block;">Tổng thu</label>
                            <div class="DA-amount" style="float: inline-end;">
                              <h2 style="display: inline-block; ">5.430.000</h2>
                              <label for="" >vnd</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-3 mb-3">
                      <div class="col-md-6" style="padding-right: 6px;">
                        <div class="card">
                          <div class="card-body pt-1 pb-0" style="background-color: #21a0fe;">
                            <label style="display: block;">Tổng chi</label>
                            <div class="DA-amount" style="float: inline-end;">
                              <h2 style="display: inline-block; ">12.000.000</h2>
                              <label for="" >vnd</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6" style="padding-left: 6px;">
                        <div class="card">
                          <div class="card-body pt-1 pb-0" style="background-color: #a169cb;">
                            <label style="display: block;">Tổng tiết kiệm</label>
                            <div class="DA-amount" style="float: inline-end;">
                              <h2 style="display: inline-block; ">10.430.000</h2>
                              <label for="" >vnd</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card mb-2" style="background-color: rgb(121, 121, 121);">
                <div class="card-body pt-3 pb-0">
                  <label for="" style="display: block;"><i class="fa-solid fa-chart-simple"></i>Tình hình thu chi</label>
                  <canvas id="myChart" class="DA-chart"></canvas>
                </div>
              </div>
            </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-8">
            <div class="card">
              <div class="card-body" style="background-color: rgb(131, 131, 131); border-radius: 10px;  ">
                <label for="" style="display: block;" class="pb-3"><i class="fa-solid fa-calendar-days"></i>Chi tiêu theo tháng</label>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Tháng</th>
                      <th scope="col">Thu</th>
                      <th scope="col">Chi</th>
                      <th scope="col">Chênh lệch</th>
                    </tr>
                  </thead>
                  <tbody class="table-group-divider">
                    <tr>
                      <th scope="row">1</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">11</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                    <tr>
                      <th scope="row">12</th>
                      <td>--</td>
                      <td>--</td>
                      <td>--</td>
                    </tr>
                  </tbody>
                  <tfoot class="table-group-divider">
                    <tr>
                      <th scope="col">Tổng</th>
                      <th scope="col">0</th>
                      <th scope="col">0</th>
                      <th scope="col">0</th>
                    </tr>
                  </tfoot>
                </table> 
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card mb-2" style="background-color: rgb(0, 149, 59);">
              <div class="card-body pt-3 pb-0">
                <label for="" style="display: block;"><i class="fa-solid fa-piggy-bank"></i>Thông tin tiết kiệm</label>
                <div class="row p-3">
                  <div class="col-sm-12">
                    <div class="row mb-3 DA-general-style">
                      <div class="col-sm-3 align-self-center" style="padding-left: 24px;">
                        <div class="DA-circle mt-2 mb-2">
                          <i class="fa-solid fa-hand-holding-dollar"></i>
                        </div>
                      </div>
                      <div class="col-sm-9 align-self-center" >
                        <div class="info-tktk">
                          <label for="">Tổng số tiền nếu rút hết TKTK:</label>
                        </div>
                        <div class="money-tktk" style="height: 50%;">
                          <label for="">2,500,500,000</label>
                          <label for="" class="ml-2">vnd</label>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3 DA-general-style">
                      <div class="col-sm-3 align-self-center" style="padding-left: 24px;">
                        <div class="DA-circle mt-2 mb-2">
                          <i class="fa-solid fa-sack-dollar"></i>
                        </div>
                      </div>
                      <div class="col-sm-9 align-self-center">
                        <div class="info-tktk">
                          <label for="">Tổng số tiền chưa gửi:</label>
                        </div>
                        <div class="money-tktk" style="height: 50%;">
                          <label for="">2,500,500,000</label>
                          <label for="" class="ml-2">vnd</label>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3 DA-general-style">
                      <div class="col-sm-3 align-self-center"  style="padding-left: 24px;">
                        <div class="DA-circle mt-2 mb-2">
                          <i class="fa-solid fa-building-columns"></i>
                        </div>
                      </div>
                      <div class="col-sm-9 align-self-center" >
                        <div class="info-tktk">
                          <label for="">Tổng số tiền đang gửi:</label>
                        </div>
                        <div class="money-tktk" style="height: 50%;">
                          <label for="">0</label>
                          <label for="" class="ml-2">vnd</label>
                        </div>
                      </div>
                    </div>
                    <div class="row DA-general-style">
                      <div class="col-sm-3 align-self-center" style="padding-left: 24px;">
                        <div class="DA-circle mt-2 mb-2">
                          <i class="fa-solid fa-seedling"></i>
                        </div>
                      </div>
                      <div class="col-sm-9 align-self-center">
                        <div class="info-tktk">
                          <label for="">Tổng số tiền lãi:</label>
                        </div>
                        <div class="money-tktk" style="height: 50%;">
                          <label for="">0</label>
                          <label for="" class="ml-2">vnd</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
<script src="../plugins/bootstrap-5.3.2-dist/js/popper.min.js"></script>
<script src="../plugins/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="../plugins/jquery/jquery-3.7.1.min.js"></script>
<script src="../plugins/datatables/DataTables-1.13.7/js/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/datatables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../js/income.js"></script>

<script>
  var ctx = document.getElementById('myChart');
    var initdata = [12, 23];
    var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            // labels: ['Thu', 'Chi'],
            datasets: [{
                label: 'Số tiền',
                data: initdata,
                backgroundColor: [
                'rgba(255, 99, 132)',
                'rgba(255, 159, 64)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',
            scales: {
                y: {
                beginAtZero: true
                }
            }
        }
    });
</script>
</body>
</html>