<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../plugins/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="../plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="../plugins/datatables/DataTables-1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/income.css">
    
</head>
<body style="background-color: #0b0e11;">
    <nav class="navbar navbar-expand-lg bg-info" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);">
        <div class="container p-0 bg-info" style="width: 1140px;">
          <a class="navbar-brand te" href="#">Quản lý tài chính</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="outcome.html">Thu nhập</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="income.html">Chi tiêu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="saving.html">Tiết kiệm</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Thống kê
                </a>
                <ul class="dropdown-menu pt-0 pb-0" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);">
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item" href="statistic_income.html">Thống kê thu nhập</a>
                    </div>
                  </li>
                  <li><hr class="dropdown-divider mt-0 mb-0"></li>
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item" href="statistic_outcome.html">Thống kê chi tiêu</a>
                    </div>
                  </li>
                  <li><hr class="dropdown-divider mt-0 mb-0"></li>
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item " href="statistic_saving.html">Thống kê tiết kiệm</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          
          <div class="collapse navbar-collapse ml-auto" style="justify-content: end;">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Đăng nhập</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div class="container" style="width: 1140px;">
        <div class="row mt-3">
            <div class="col-lg-8 DA-container-table">
                <div class="row">
                    <div class="col-md-6" style="padding-right: 6px;">
                        <div class="card DA-border-radius mb-2">
                            <div class="card-body DA-border-radius" style="height: 286.03px; background-color: #2b3139; border: none;">
                                <i class="fa-solid fa-hand-holding-dollar" style="display: inline-block; color: greenyellow; font-size: 20px;"></i>
                                <label id="test" style=" color: #079bd1; font-size: 12px; font-weight: 700;"> Tình hình thu chi</label>
                                <select class="form-select DA-select" aria-label="Default select example" style="background-color: bisque;">
                                    <option selected value="homnay" >Hôm nay</option>
                                    <option value="tuan" >Tuần này</option>
                                    <option value="thang">Tháng này</option>
                                  </select>
                                <canvas id="myChart" class="DA-chart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" style="padding-left: 6px;">
                        <div class="card DA-border-radius mb-2">
                            <div class="card-body DA-scoll-bar-today DA-border-radius" >
                                <i class="fa-solid fa-money-bill-transfer" style="display: inline-block; color: greenyellow; font-size: 20px;"></i>
                                <label style=" color: #079bd1; font-size: 12px; font-weight: 700;">Chi tiêu hôm nay</label>

                                <div class="card DA-border-radius mb-2">
                                    <div class="row card-body padding-12px">
                                        <div class="col-sm-6" style="line-height: 62px;">
                                            <div class="img-icon DA-today">
                                                <img src="../image/icon/canva-money.png" alt="">
                                            </div>
                                            <div class="DA-name-cate" style="display: inline-block;">
                                                <h6>Mua đồ chơi</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="" class="DA-title ">Đồ chơi</label>
                                            <div style="float: inline-end;" > 
                                                <h5 style="display: inline-block; color: red;">100.000</h5>
                                                <u>đ</u>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card DA-border-radius mb-2">
                                    <div class="row card-body padding-12px">
                                        <div class="col-sm-6" style="line-height: 62px;">
                                            <div class="img-icon DA-today">
                                                <img src="../image/icon/canva-money.png" alt="">
                                            </div>
                                            <div class="DA-name-cate" style="display: inline-block;">
                                                <h6>Mua laptop</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="" class="DA-title ">Trang thiết bị</label>
                                            <div style="float: inline-end;" > 
                                                <h5 style="display: inline-block; color: red;">23.000.000</h5>
                                                <u>đ</u>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card DA-border-radius mb-2">
                                    <div class="row card-body padding-12px">
                                        <div class="col-sm-6" style="line-height: 62px;">
                                            <div class="img-icon DA-today">
                                                <img src="../image/icon/canva-money.png" alt="">
                                            </div>
                                            <div class="DA-name-cate" style="display: inline-block;">
                                                <h6>Sửa xe</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="" class="DA-title ">Sửa xe</label>
                                            <div style="float: inline-end;" > 
                                                <h5 style="display: inline-block; color: red;">250.000</h5>
                                                <u>đ</u>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card DA-border-radius mb-2">
                                    <div class="row card-body padding-12px">
                                        <div class="col-sm-6" style="line-height: 62px;">
                                            <div class="img-icon DA-today">
                                                <img src="../image/icon/canva-money.png" alt="">
                                            </div>
                                            <div class="DA-name-cate" style="display: inline-block;">
                                                <h6>Sửa xe</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="" class="DA-title ">Sửa xe</label>
                                            <div style="float: inline-end;" > 
                                                <h5 style="display: inline-block; color: red;">250.000</h5>
                                                <u>đ</u>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card DA-border-radius mb-2">
                                    <div class="row card-body padding-12px">
                                        <div class="col-sm-6" style="line-height: 62px;">
                                            <div class="img-icon DA-today">
                                                <img src="../image/icon/canva-money.png" alt="">
                                            </div>
                                            <div class="DA-name-cate" style="display: inline-block;">
                                                <h6>Sửa xe</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="" class="DA-title ">Sửa xe</label>
                                            <div style="float: inline-end;" > 
                                                <h5 style="display: inline-block; color: red;">250.000</h5>
                                                <u>đ</u>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <div class="card DA-border-radius text-white">
                      
                    <div class="card-body DA-border-radius" style="background-color: #2b3139;">
                        <i class="fa-solid fa-scale-unbalanced-flip" style="display: inline-block; color: greenyellow; font-size: 20px;"></i>
                        <label for="" style=" color: #079bd1; font-size: 12px; font-weight: 700;">Các khoản chi tiêu</label>
                        <table id="income" class="cell-border hover" style="width:100%; ">
                            <thead>
                                <tr>
                                    <th>Chi tiết khoản chi</th>
                                    <th>Ngày chi</th>
                                    <th>Danh mục chi</th>
                                    <th>Số tiền</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mua đồ ăn</td>
                                    <td>2011-04-25</td>
                                    <td>Đi chợ</td>
                                    <td>70000</td>
                                </tr>
                                <tr>
                                    <td>Sửa xe máy</td>
                                    <td>2011-04-26</td>
                                    <td>Sửa xe</td>
                                    <td>120000</td>
                                </tr>
                                <tr>
                                    <td>Mua quần</td>
                                    <td>2011-04-25</td>
                                    <td>Quần áo</td>
                                    <td>230000</td>
                                </tr>
                                <tr>
                                    <td>Mua thức ăn cho mèo</td>
                                    <td>2011-04-25</td>
                                    <td>Thú cưng</td>
                                    <td>500000</td>
                                </tr>
                                <tr>
                                    <td>Mua đồ ăn</td>
                                    <td>2011-04-25</td>
                                    <td>Đi chợ</td>
                                    <td>70000</td>
                                </tr>
                                <tr>
                                    <td>Sửa xe máy</td>
                                    <td>2011-04-26</td>
                                    <td>Sửa xe</td>
                                    <td>120000</td>
                                </tr>
                                <tr>
                                    <td>Mua quần</td>
                                    <td>2011-04-25</td>
                                    <td>Quần áo</td>
                                    <td>230000</td>
                                </tr>
                                <tr>
                                    <td>Mua thức ăn cho mèo</td>
                                    <td>2011-04-25</td>
                                    <td>Thú cưng</td>
                                    <td>500000</td>
                                </tr>
                                <tr>
                                    <td>Mua đồ ăn</td>
                                    <td>2011-04-25</td>
                                    <td>Đi chợ</td>
                                    <td>70000</td>
                                </tr>
                                <tr>
                                    <td>Sửa xe máy</td>
                                    <td>2011-04-26</td>
                                    <td>Sửa xe</td>
                                    <td>120000</td>
                                </tr>
                                <tr>
                                    <td>Mua quần</td>
                                    <td>2011-04-25</td>
                                    <td>Quần áo</td>
                                    <td>230000</td>
                                </tr>
                                <tr>
                                    <td>Mua thức ăn cho mèo</td>
                                    <td>2011-04-25</td>
                                    <td>Thú cưng</td>
                                    <td>500000</td>
                                </tr>
                                <tr>
                                    <td>Mua đồ ăn</td>
                                    <td>2011-04-25</td>
                                    <td>Đi chợ</td>
                                    <td>70000</td>
                                </tr>
                                <tr>
                                    <td>Sửa xe máy</td>
                                    <td>2011-04-26</td>
                                    <td>Sửa xe</td>
                                    <td>120000</td>
                                </tr>
                                <tr>
                                    <td>Mua quần</td>
                                    <td>2011-04-25</td>
                                    <td>Quần áo</td>
                                    <td>230000</td>
                                </tr>
                                <tr>
                                    <td>Mua thức ăn cho mèo</td>
                                    <td>2011-04-25</td>
                                    <td>Thú cưng</td>
                                    <td>500000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 DA-container-category">
                <div class="card mb-2 DA-border-radius">
                    <div class="card-body pt-2 pb-0 DA-border-radius" style="background-color: #2b3139;">
                        <i class="fa-solid fa-money-bill-wheat" style="display: inline-block; color: greenyellow; font-size: 20px;"></i>
                        <label style=" color: #079bd1; font-size: 12px; font-weight: 700;" class="mb-0"> Tổng số dư</label> <br>
                        <h1 id="tongsodu" class="DA-TongSoDu">2.500.500</h1>
                        <label for="" style="display: inline-block; color: #ffff00;">VNĐ</label>
                    </div>
                </div>
                <div class="card DA-border-radius" style="height: 500px;">
                    <div class="card-body DA-scoll-bar-category pt-2 DA-border-radius">
                        <i class="fa-solid fa-layer-group" style="display: inline-block; color: greenyellow; font-size: 20px;"></i>
                        <label style=" color: #079bd1; font-size: 12px; font-weight: 700;">Danh mục</label>
                        <ul class="DA-dropdown-menu">
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/home.jpg" alt="">
                                </div>
                                <a href="">Gia đình</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/sofa.jpg" alt="">
                                        </div>
                                        <a href="">Mua sắm đồ đạc</a>
                                    </li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/repair_house.jpg" alt="">
                                        </div>
                                        <a href="">Sửa chữa nhà cửa</a>
                                    </li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/dof.jpg" alt="">
                                        </div>
                                        <a href="">Thú cưng</a>
                                    </li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/hide.jpg" alt="">
                                        </div>
                                        <a href="">Thuê nhà</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/hamb.jpg" alt="">
                                </div>
                                <a href="">Ăn uống</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/bag2.jpg" alt="">
                                        </div>
                                        <a href="">Đi chợ/siêu thị</a>
                                    </li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/food1.jpg" alt="">
                                        </div>
                                        <a href="">Ăn tiệm</a>
                                    </li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/coffee.jpg" alt="">
                                        </div>
                                        <a href="">Cafe</a>
                                    </li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/food2.jpg" alt="">
                                        </div>
                                        <a href="">Ăn sáng</a>
                                    </li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/food3.jpg" alt="">
                                        </div>
                                        <a href="">Ăn trưa</a>
                                    </li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/food4.jpg" alt="">
                                        </div>
                                        <a href="">Ăn tối</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/service.jpg" alt="">
                                </div>
                                <a href="">Dịch vụ sinh hoạt</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/electric.jpg" alt="">
                                        </div>
                                        <a href="">Điện</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/water.jpg" alt="">
                                        </div>
                                        <a href="">Nước</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/internet.jpg" alt="">
                                        </div>
                                        <a href="">Internet</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/mobile.jpg" alt="">
                                        </div>
                                        <a href="">Điện thoại</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/gas.jpg" alt="">
                                        </div>
                                        <a href="">Gas</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/television.jpg" alt="">
                                        </div>
                                        <a href="">Truyền hình</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/fix_telephone.jpg" alt="">
                                        </div>
                                        <a href="">Điện thoại cố định</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/hoover.jpg" alt="">
                                        </div>
                                        <a href="">Thuê người giúp việc</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/map.jpg" alt="">
                                </div>
                                <a href="">Đi lại</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/enerry.jpg" alt="">
                                        </div>
                                        <a href="">Xăng xe</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/protect.jpg" alt="">
                                        </div>
                                        <a href="">Bảo hiểm</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/repair.jpg" alt="">
                                        </div>
                                        <a href="">Sửa chữa/bảo dưỡng</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/parking.jpg" alt="">
                                        </div>
                                        <a href="">Gửi xe</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/clear_car.jpg" alt="">
                                        </div>
                                        <a href="">Rửa xe</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/taxi.jpg" alt="">
                                        </div>
                                        <a href="">Taxi/thuê xe</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/money.jpg" alt="">
                                        </div>
                                        <a href="">Phí cầu đường</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/child.jpg" alt="">
                                </div>
                                <a href="">Con cái</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/fees.jpg" alt="">
                                        </div>
                                        <a href="">Học phí</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/book.jpg" alt="">
                                        </div>
                                        <a href="">Sách vở</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/milk.jpg" alt="">
                                        </div>
                                        <a href="">Sữa/bỉm</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/toy.jpg" alt="">
                                        </div>
                                        <a href="">Đồ chơi</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/money.jpg" alt="">
                                        </div>
                                        <a href="">Tiêu vặt</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/clothers.jpg" alt="">
                                </div>
                                <a href="">Trang phục</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/pants.jpg" alt="">
                                        </div>
                                        <a href="">Quần áo</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/shoes.jpg" alt="">
                                        </div>
                                        <a href="">Giày dép</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/ring.jpg" alt="">
                                        </div>
                                        <a href="">Trang sức</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/watch.jpg" alt="">
                                        </div>
                                        <a href="">Phụ kiện khác</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/flower.jpg" alt="">
                                </div>
                                <a href="">Hiếu hỷ</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/ring.jpg" alt="">
                                        </div>
                                        <a href="">Cưới xin</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/flower_ring.jpg" alt="">
                                        </div>
                                        <a href="">Ma chay</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/bed.jpg" alt="">
                                        </div>
                                        <a href="">Thăm hỏi</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/gift.jpg" alt="">
                                        </div>
                                        <a href="">Biếu tặng</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/red_plus.jpg" alt="">
                                </div>
                                <a href="">Sức khỏe</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/doctor.jpg" alt="">
                                        </div>
                                        <a href="">Khám chữa bệnh</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/protected.jpg" alt="">
                                        </div>
                                        <a href="">Bảo hiểm sức khỏe</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/capsule.jpg" alt="">
                                        </div>
                                        <a href="">Thuốc</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/badminton.jpg" alt="">
                                        </div>
                                        <a href="">Thể thao</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/bag.jpg" alt="">
                                </div>
                                <a href="">Hưởng thụ</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/play.jpg" alt="">
                                        </div>
                                        <a href="">Vui chơi, giải trí</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/travel.jpg" alt="">
                                        </div>
                                        <a href="">Du lịch</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/beauty.jpg" alt="">
                                        </div>
                                        <a href="">Làm đẹp</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/cinema.jpg" alt="">
                                        </div>
                                        <a href="">Phim ảnh, ca nhạc</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/ballon.jpg" alt="">
                                        </div>
                                        <a href="">Tiệc tùng</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/me.jpg" alt="">
                                </div>
                                <a href="">Phát triển bản thân</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/study.jpg" alt="">
                                        </div>
                                        <a href="">Học tập</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/exchanges.jpg" alt="">
                                        </div>
                                        <a href="">Giao lưu, quan hệ</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/bag3.jpg" alt="">
                                </div>
                                <a href="">Đồ dùng</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/camera.jpg" alt="">
                                        </div>
                                        <a href="">Trang thiết bị</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/cosmetic.jpg" alt="">
                                        </div>
                                        <a href="">Mỹ phẩm</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/smartphone.jpg" alt="">
                                        </div>
                                        <a href="">Đồ dùng cá nhân</a></li>
                                    <li>
                                        <div class="img-icon">
                                            <img src="../image/icon/ruler.jpg" alt="">
                                        </div>
                                        <a href="">Dụng cụ</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="img-icon">
                                    <img src="../image/icon/bank.jpg" alt="">
                                </div>
                                <a href="">Ngân hàng</a>
                                <i class="icon-menu fas fa-chevron-down"></i>
                                <ul class="DA-sub-menu">
                                    <li><a href="">Phí chuyển khoản</a></li>
                                    <li><a href="">Phí ngân hàng khác</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="DA-sticky ">
        <label class="DA-outcome-today" type="button" data-bs-toggle="modal" data-bs-target="#addIncome">
            <i class="fa-solid fa-plus"></i>
        </label>
    </div>
    <div class="modal fade" id="addIncome" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header p-3 bg-info">
              <h1 class="modal-title fs-5 text-white" id="staticBackdropLabel">Quản lý chi tiêu</h1>
              <button type="button" class="DA-btn-close bg-info" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="modal-body">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Khoản chi</button>
                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Danh mục</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                        <form class="mt-3">
                            <div class="mb-2">
                              <label for="exampleInputEmail1" class="form-label">Chi tiết khoản chi</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="mb-2">
                                        <label class="form-label">Số tiền</label>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mb-2">
                                        <label class="form-label">Danh mục</label>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-2">
                                <label class="form-label">Ngày chi</label>
                                <input type="date" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-info text-white mt-3">Lưu</button>
                        </form>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                        <form class="mt-3">
                            <div class="mb-2">
                              <label class="form-label">Chọn danh mục cha</label>
                              <select class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="mb-2">
                                        <label class="form-label">Icon</label>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="mb-2">
                                        <label class="form-label">Tên danh mục</label>
                                        <input type="number" class="form-control">
                                    </div>
                                </div>
                            </div>
                            
                            
                            <button type="submit" class="btn btn-info text-white mt-3">Lưu</button>
                        </form>
                    </div>
                  </div>
            </div>
          </div>
        </div>
    </div>
<script src="../plugins/bootstrap-5.3.2-dist/js/popper.min.js"></script>
<script src="../plugins/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="../plugins/jquery/jquery-3.7.1.min.js"></script>
<script src="../plugins/datatables/DataTables-1.13.7/js/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/datatables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../js/income.js"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    $('#income').DataTable({
        paging: false,
        scrollCollapse: true,
        scrollY: '50vh'
    });    
    $('#category').DataTable({
      searching: false, // Bỏ tính năng tìm kiếm
      // Các cấu hình và tùy chọn khác
      info: false
    });

    
    var thu1 = 0, chi1 = 0;
    $(document).ready(function(){
      $('#income tbody').on('click', 'tr', function () {
          // vRow = table.row( this ).data();
          $("#InputIncome").modal("show");
          // loadDataToForm(vRow);
      });
    })
    
    var ctx = document.getElementById('myChart');
    var initdata = [10, 20];
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Thu', 'Chi'],
            datasets: [{
                label: 'Số tiền',
                data: initdata,
                backgroundColor: [
                'rgba(255, 99, 132)',
                'rgb(14, 203, 116)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',
            scales: {
                y: {
                beginAtZero: true
                }
            }
        }
    });

    $("#test").click(function(event) {
    
    
      var newData = [304,233]
        
      myChart.data.datasets[0].data = newData;
      myChart.update(); // Cập nhật biểu đồ
      
    });
</script>
</body>
</html>