<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../plugins/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="../plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="../plugins/datatables/DataTables-1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/profile.css">
    <!-- <link rel="stylesheet" href="../css/statistic_outcome.css"> -->
</head>
<body style="background-color: #0b0e11;">
    <nav class="navbar navbar-expand-lg bg-info" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);">
        <div class="container p-0 bg-info" style="width: 1140px;">
          <a class="navbar-brand te" href="#">Quản lý tài chính</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="outcome.html">Thu nhập</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="income.html">Chi tiêu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="saving.html">Tiết kiệm</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Thống kê
                </a>
                <ul class="dropdown-menu pt-0 pb-0" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);">
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item" href="statistic_income.html">Thống kê thu nhập</a>
                    </div>
                  </li>
                  <li><hr class="dropdown-divider mt-0 mb-0"></li>
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item" href="statistic_outcome.html">Thống kê chi tiêu</a>
                    </div>
                  </li>
                  <li><hr class="dropdown-divider mt-0 mb-0"></li>
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item " href="statistic_saving.html">Thống kê tiết kiệm</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          
          <div class="collapse navbar-collapse ml-auto" style="justify-content: end;">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Đăng nhập</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container" style="width: 1140px;">
      <div class="row mt-3">
        <div class="col-lg-8" style="background-color: #2b3139; height: 500px; border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
            <div class="card" style="border: none;">
                <div class="card-body" style="background-color: #2b3139;">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="DA-avt" align = center>
                                <img src="../image/avt/rabbit.jpg" alt="">
                                <label style="display: block;" class="DA-change-img">Thay đổi</label>
                            </div>
                            <div class="DA-name">
                                <label class="DA-label">Mã xác nhận:</label>
                                <label id="identifyID" class="DA-info">0195266</label>
                                <label class="DA-label">Họ và tên:</label>
                                <label id="fullname" class="DA-info">Nguyễn Văn Luận</label>
                                <label class="DA-label"> Giới tính:</label>
                                <label id="gender" class="DA-info">Nam</label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h4 style="color: #fff; display: inline-block;">Thông tin người dùng</h4>
                            <i class="fa-solid fa-pen-to-square" style="float: inline-end; font-size: 24px !important; color: #ccc;" type = "button"></i>
                            <div class="DA-divider" style="border: 1px solid #ccc;"></div>
                            <div class="DA-profile">
                                <div class="DA-user-status">
                                    <label class="DA-label">Trạng thái:</label>
                                    <label class="DA-info">Hoạt động</label>
                                </div>
                                <div class="DA-user-DoB">
                                    <label class="DA-label">Ngày sinh:</label>
                                    <label class="DA-info">19/08/2003</label>
                                </div>
                                <div class="DA-user-phone">
                                    <label class="DA-label">Số điện thoại:</label>
                                    <label class="DA-info">0912 298 728</label>
                                </div>
                                <div class="DA-user-email">
                                    <label class="DA-label">Email:</label>
                                    <label class="DA-info">luan0195266@huce.edu.vn</label>
                                </div>
                                <div class="DA-user-parent">
                                    <label class="DA-label">ID tài khoản cha:</label>
                                    <label class="DA-info">0195266</label>
                                </div>
                                <div class="DA-user-budget">
                                    <label class="DA-label">Số dư:</label>
                                    <label class="DA-info">2,000,000,000</label>
                                    <label style="color: #ffff00;">VNĐ</label>
                                </div>
                            </div>
                            <div class="btn-create-sub mt-5" style="display: inline-block;">
                                <div class="btn btn-info" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Tạo sub account</div>
                            </div>
                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header bg-info">
                                      <h1 class="modal-title fs-5 text-white" id="staticBackdropLabel">Tạo Sub account</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="inputPassword5" class="form-label">Họ và tên</label>
                                                <input type="text" class="form-control" aria-describedby="passwordHelpBlock">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputPassword5" class="form-label">Ngày sinh</label>
                                                <input type="date" class="form-control" aria-describedby="passwordHelpBlock">
                                            </div>
                                        </div>
                                        <label for="inputPassword5" class="form-label">Username</label>
                                        <input type="text" class="form-control" aria-describedby="passwordHelpBlock">
                                        <label for="inputPassword5" class="form-label">Password</label>
                                        <input type="password" class="form-control" aria-describedby="passwordHelpBlock">
                                        <label for="inputPassword5" class="form-label">Nhập lại pasword</label>
                                        <input type="password" class="form-control" aria-describedby="passwordHelpBlock">
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                      <button type="button" class="btn btn-info text-white">Tạo</button>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="btn-remove mt-5" style="display: inline-block;">
                                <div class="btn btn-danger">Hủy kích hoạt tài khoản</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 " style="background-color: #2b3139; height: 500px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;"">
            <div class="card" style="border: none; margin-top: 12px; border-radius: 8px; background-color: #404953;">
                <div class="card-body" style="background-color: #404953; border-radius: 10px; padding-top: 1px;">
                    <div class="row p-2">
                        <h5 class="text-white">Sub Account</h5>
                        <div class="DA-divider" style="border: 1px solid #ccc;"></div>
                        <!-- list các sub account -->
                        <div class="card mt-3 bg-info text-white">
                            <div class="card-body p-2 row">
                                <div class="col-md-4 ">
                                    <label style="font-weight: 700;">0195266</label>
                                </div>
                                <div class="col-md-6 p-0">
                                    <label style="font-size: 12px; font-weight: 600; color: #ffff00;">Nguyễn Văn Luận</label>
                                </div>
                                <div class="col-md-2 p-0">
                                    <a href="" style="margin-right: 8px;"><i class="fa-solid fa-eye"></i></a>
                                    <a href=""><i class="fa-solid fa-trash"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-3 bg-info text-white">
                            <div class="card-body p-2 row">
                                <div class="col-md-4 ">
                                    <label style="font-weight: 700;">0209908</label>
                                </div>
                                <div class="col-md-6 p-0">
                                    <label style="font-size: 12px; font-weight: 600; color: #ffff00;">Nguyễn Phục Hưng</label>
                                </div>
                                <div class="col-md-2 p-0">
                                    <a href="" style="margin-right: 8px;"><i class="fa-solid fa-eye"></i></a>
                                    <a href=""><i class="fa-solid fa-trash"></i></a>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
      </div>
      
    </div>
    
<script src="../plugins/bootstrap-5.3.2-dist/js/popper.min.js"></script>
<script src="../plugins/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="../plugins/jquery/jquery-3.7.1.min.js"></script>
<script src="../plugins/datatables/DataTables-1.13.7/js/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/datatables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../js/income.js"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    $('#example').DataTable({
        autoWidth: false,
        columnDefs: [
            {
                targets: ['_all'],
                className: 'mdc-data-table__cell',
            },
        ],
    });
    var thu1 = 0, chi1 = 0;
    $(document).ready(function(){
      $('#income tbody').on('click', 'tr', function () {
          // vRow = table.row( this ).data();
          $("#InputIncome").modal("show");
          // loadDataToForm(vRow);
      });
    })
    // const labels = Utils.months({count: 7});
    var ctxDounghnut = document.getElementById('myChartBar');
    var initdata = [10, 20, 40, 15, 5, 10, 12, 23, 25, 30, 23, 9];
    var myChart = new Chart(ctxDounghnut, {
        type: 'bar',
        data: {
            labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'  ],
            datasets: [{
                label: 'Phần trăm',
                data: initdata,
                backgroundColor: [
                'rgb(246, 70, 93)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'x',
            scales: {
                y: {
                beginAtZero: true
                }
            }
        }
    });


    
    $("#test").click(function(event) {
      var newData = [304,233]
      myChart.data.datasets[0].data = newData;
      myChart.update(); // Cập nhật biểu đồ
    });
</script>
</body>
</html>