<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../plugins/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="../plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="../plugins/datatables/DataTables-1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../css/income.css">
    <link rel="stylesheet" href="../css/statistic_outcome.css">
</head>
<body style="background-color: #0b0e11;">
    <nav class="navbar navbar-expand-lg bg-info" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);">
        <div class="container p-0 bg-info" style="width: 1140px;">
          <a class="navbar-brand te" href="#">Quản lý tài chính</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="outcome.html">Thu nhập</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="income.html">Chi tiêu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="saving.html">Tiết kiệm</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Thống kê
                </a>
                <ul class="dropdown-menu pt-0 pb-0" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);">
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item" href="statistic_income.html">Thống kê thu nhập</a>
                    </div>
                  </li>
                  <li><hr class="dropdown-divider mt-0 mb-0"></li>
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item" href="statistic_outcome.html">Thống kê chi tiêu</a>
                    </div>
                  </li>
                  <li><hr class="dropdown-divider mt-0 mb-0"></li>
                  <li>
                    <div class="item p-1">
                        <a class="dropdown-item " href="statistic_saving.html">Thống kê tiết kiệm</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          
          <div class="collapse navbar-collapse ml-auto" style="justify-content: end;">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Đăng nhập</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container" style="width: 1140px;">
      <div class="row mt-3">
        <div class="col-lg-12 pr-2">
          <div class="row">
            <div class="col-md-4" style="padding-left: 0px; padding-right: 6px;">
              <div class="card mb-2" style="padding: 0px 18px; background-color: #2b3139;">
                <div class="card-body p-2 DA-scoll-bar-today DA-border-radius">
                    <i class="fa-solid fa-money-bill-transfer" style="display: inline-block; color: greenyellow; font-size: 20px;"></i>
                    <label style=" color: #079bd1; font-size: 12px; font-weight: 700;">Thu nhập hôm nay</label>

                    <div class="card DA-border-radius mb-2 mt-2">
                        <div class="row card-body padding-12px">
                            <div class="col-sm-6" style="line-height: 62px;">
                                <div class="img-icon DA-today">
                                    <img src="../image/icon/canva-money.png" alt="">
                                </div>
                                <div class="DA-name-cate" style="display: inline-block;">
                                    <h6>Thưởng</h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label for="" class="DA-title ">Thưởng</label>
                                <div style="float: inline-end;" > 
                                    <h5 style="display: inline-block; color: rgb(85, 255, 0);">100.000</h5>
                                    <u>đ</u>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card DA-border-radius mb-2">
                        <div class="row card-body padding-12px">
                            <div class="col-sm-6" style="line-height: 62px;">
                                <div class="img-icon DA-today">
                                    <img src="../image/icon/canva-money.png" alt="">
                                </div>
                                <div class="DA-name-cate" style="display: inline-block;">
                                    <h6>Lương</h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label for="" class="DA-title ">Lương</label>
                                <div style="float: inline-end;" > 
                                    <h5 style="display: inline-block; color: rgb(85, 255, 0);">23.000.000</h5>
                                    <u>đ</u>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card DA-border-radius mb-2">
                        <div class="row card-body padding-12px">
                            <div class="col-sm-6" style="line-height: 62px;">
                                <div class="img-icon DA-today">
                                    <img src="../image/icon/canva-money.png" alt="">
                                </div>
                                <div class="DA-name-cate" style="display: inline-block;">
                                    <h6>Sửa xe</h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label for="" class="DA-title ">Sửa xe</label>
                                <div style="float: inline-end;" > 
                                    <h5 style="display: inline-block; color: rgb(85, 255, 0);">250.000</h5>
                                    <u>đ</u>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card DA-border-radius mb-2">
                        <div class="row card-body padding-12px">
                            <div class="col-sm-6" style="line-height: 62px;">
                                <div class="img-icon DA-today">
                                    <img src="../image/icon/canva-money.png" alt="">
                                </div>
                                <div class="DA-name-cate" style="display: inline-block;">
                                    <h6>Sinh nhật</h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label for="" class="DA-title ">Quà tặng</label>
                                <div style="float: inline-end;" > 
                                    <h5 style="display: inline-block; color: rgb(85, 255, 0);">250.000</h5>
                                    <u>đ</u>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card DA-border-radius mb-2">
                        <div class="row card-body padding-12px">
                            <div class="col-sm-6" style="line-height: 62px;">
                                <div class="img-icon DA-today">
                                    <img src="../image/icon/canva-money.png" alt="">
                                </div>
                                <div class="DA-name-cate" style="display: inline-block;">
                                    <h6>Sửa xe</h6>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <label for="" class="DA-title ">Sửa xe</label>
                                <div style="float: inline-end;" > 
                                    <h5 style="display: inline-block; color: red;">250.000</h5>
                                    <u>đ</u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-5" style="padding-left: 0px; padding-right: 6px;">
              <div class="card mb-2" style="padding: 0px 18px; background-color: #2b3139;">
                <div class="card-body p-2">
                  <i class="fa-solid fa-chart-pie" style="display: inline-block; color: greenyellow; font-size: 20px;"></i>
                  <label for="" style=" color: #079bd1; font-size: 12px; font-weight: 700;"> Bảng thống kê Thu - Chi qua các tháng</label>
                  <div class="row p-2" style="padding-bottom: 12px !important;">
                    <div class="col-sm-12 p-0" style="background-color: #2b3139 !important;">
                        <table class="table table-dark table-borderless mb-0">
                            <thead>
                              <tr>
                                <th scope="col">Tháng</th>
                                <th scope="col">Thu</th>
                                <th scope="col">Chi</th>
                                <th scope="col">Chênh lệch</th>
                              </tr>
                            </thead>
                            <tbody class="table-group-divider">
                              <tr>
                                <th scope="row">1</th>
                                <td class="DA-table-income">6.000.000</td>
                                <td class="DA-table-outcome">5.000.000</td>
                                <td class="DA-table-sum">1.000.000</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td class="DA-table-income">5.000.000</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td class="DA-table-income">--</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td class="DA-table-income">--</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td class="DA-table-income">--</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td class="DA-table-income">--</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                              <tr>
                                <th scope="row">7</th>
                                <td class="DA-table-income">--</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                              <tr>
                                <th scope="row">8</th>
                                <td class="DA-table-income">--</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                              <tr>
                                <th scope="row">9</th>
                                <td class="DA-table-income">--</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                              <tr>
                                <th scope="row">10</th>
                                <td class="DA-table-income">--</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                              <tr>
                                <th scope="row">11</th>
                                <td class="DA-table-income">--</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                              <tr>
                                <th scope="row">12</th>
                                <td class="DA-table-income">--</td>
                                <td class="DA-table-outcome">--</td>
                                <td class="DA-table-sum">--</td>
                              </tr>
                            </tbody>
                            <tfoot class="table-group-divider">
                              <tr>
                                <th scope="col">Tổng</th>
                                <th scope="col">11.000.000</th>
                                <th scope="col">5.000.000</th>
                                <th scope="col" style="text-align: center;">1.000.000</th>
                              </tr>
                            </tfoot>
                          </table> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3" style="padding-left: 0px; padding-right: 0px;">
              <div class="row">
                <div class="col-md-12">
                  <div class="card mb-2 DA-scoll-bar-bank" style="padding: 0px 18px; background-color: #2b3139;">
                    <div class="card-body p-2 ">
                      <i class="fa-solid fa-building-columns" style="display: inline-block; color: greenyellow; font-size: 20px;"></i>
                      <label for="" style=" color: #079bd1; font-size: 12px; font-weight: 700;"> Bảng thông tin ngân hàng đang gửi</label>
                      <div class="row p-2">
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
      <div class="row">
        <div class="col-md-12 p-0">
          <div class="card mb-2" style="padding: 0px 18px; background-color: #2b3139;">
            <div class="card-body p-2">
              <i class="fa-solid fa-table" style="display: inline-block; color: greenyellow; font-size: 20px;"></i>
              <label for="" style=" color: #079bd1; font-size: 12px; font-weight: 700;"> Biểu đồ thống kê các khoản thu nhập</label>
              <div class="row p-2">
                <div class="col-sm-12 text-white">
                    <div class="row">
                        <div class="col-lg-9">
                            <canvas id="myChartBar" class="DA-chart" style="min-height: 400px;"></canvas>
                        </div>
                        <div class="col-lg-3">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Tháng</button>
                                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Danh mục</button>
                                  
                                </div>
                              </nav>
                              <div class="tab-content p-3" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                                    <label for="" >Từ:</label>
                                    <input type="date" name="" id="" class="form-control" style="width: 80%;">

                                    <label for="" class="mt-2">Đến:</label>
                                    <input type="date" name="" id="" class="form-control" style="width: 80%;">

                                    <button class="btn btn-info mt-2">Lọc</button>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                                    <ul class="DA-dropdown-menu">
                                        <li>
                                            <div class="img-icon">
                                                <img src="../image/icon/home.jpg" alt="">
                                            </div>
                                            <a href="">Lương</a>
                                            
                                        </li>
                                        <li>
                                            <div class="img-icon">
                                                <img src="../image/icon/hamb.jpg" alt="">
                                            </div>
                                            <a href="">Thưởng</a>
                                            
                                        </li>
                                        <li>
                                            <div class="img-icon">
                                                <img src="../image/icon/service.jpg" alt="">
                                            </div>
                                            <a href="">Quà tặng</a>
                                            
                                        </li>
                                        <li>
                                            <div class="img-icon">
                                                <img src="../image/icon/map.jpg" alt="">
                                            </div>
                                            <a href="">Chu cấp</a>
                                            
                                        </li>
                                        
                                        <li>
                                            <div class="img-icon">
                                                <img src="../image/icon/bag.jpg" alt="">
                                            </div>
                                            <a href="">Làm thêm</a>
                                            
                                        </li>
                                        <li>
                                            <div class="img-icon">
                                                <img src="../image/icon/me.jpg" alt="">
                                            </div>
                                            <a href="">Thụ động</a>
                                            
                                        </li>
                                        <li>
                                            <div class="img-icon">
                                                <img src="../image/icon/bag3.jpg" alt="">
                                            </div>
                                            <a href="">Khác</a>
                                            
                                        </li>
                                        
                                    </ul>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<script src="../plugins/bootstrap-5.3.2-dist/js/popper.min.js"></script>
<script src="../plugins/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="../plugins/jquery/jquery-3.7.1.min.js"></script>
<script src="../plugins/datatables/DataTables-1.13.7/js/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/datatables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../js/income.js"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    $('#example').DataTable({
        autoWidth: false,
        columnDefs: [
            {
                targets: ['_all'],
                className: 'mdc-data-table__cell',
            },
        ],
    });
    var thu1 = 0, chi1 = 0;
    $(document).ready(function(){
      $('#income tbody').on('click', 'tr', function () {
          // vRow = table.row( this ).data();
          $("#InputIncome").modal("show");
          // loadDataToForm(vRow);
      });
    })
    // const labels = Utils.months({count: 7});
    var ctxDounghnut = document.getElementById('myChartBar');
    var initdata = [10, 20, 40, 15, 5, 10, 12, 23, 25, 30, 23, 9];
    var myChart = new Chart(ctxDounghnut, {
        type: 'bar',
        data: {
            labels: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6', 'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'  ],
            datasets: [{
                label: 'Số tiền',
                data: initdata,
                backgroundColor: [
                'rgb(14, 203, 116)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'x',
            scales: {
                y: {
                beginAtZero: true
                }
            }
        }
    });


    
    $("#test").click(function(event) {
      var newData = [304,233]
      myChart.data.datasets[0].data = newData;
      myChart.update(); // Cập nhật biểu đồ
    });
</script>
</body>
</html>