<!DOCTYPE html>
<html>
<head>
  <title>Biểu đồ cột</title>
    <link rel="stylesheet" href="../plugins/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="../plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="../plugins/datatables/DataTables-1.13.7/css/jquery.dataTables.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    #myChart {
      max-width: 400px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col-lg-6">
        <div class="row">
            <div class="test" style="height: 500px; background-color: aqua;">

            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="row">
            <div class="test" style="height: 400px; background-color: rgb(255, 0, 0);">

            </div>
        </div>
    </div>
  </div>


  <!------------------------------------------------------------------>
<script src="../plugins/bootstrap-5.3.2-dist/js/popper.min.js"></script>
<script src="../plugins/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="../plugins/jquery/jquery-3.7.1.min.js"></script>
<script src="../plugins/datatables/DataTables-1.13.7/js/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/datatables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function(event) {
var initialData = [100, 150, 120, 180, 200];

// Tạo biểu đồ ban đầu
var ctx = document.getElementById("myChart").getContext("2d");
var myChart = new Chart(ctx, {
type: "bar",
data: {
labels: ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5"],
datasets: [
{
    label: "Doanh thu",
    backgroundColor: "rgba(75, 192, 192, 0.2)",
    borderColor: "rgba(75, 192, 192, 1)",
    borderWidth: 1,
    data: initialData
}
]
},
options: {
scales: {
y: {
    beginAtZero: true
}
},
onClick: function(event, elements) {
if (elements.length > 0) {
    // Lấy index của cột được nhấp chuột
    var index = elements[0].index;
    
    // Tạo giá trị mới cho dữ liệu
    var newData = initialData.map((value, i) => {
    if (i === index) {
        return value + 50; // Tăng giá trị của cột được nhấp chuột lên 50
    } else {
        return value;
    }
    });
    
    // Cập nhật dữ liệu trong biểu đồ
    myChart.data.datasets[0].data = newData;
    myChart.update(); // Cập nhật biểu đồ
}
}
}
});
});
</script>
</body>
</html>